<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Nyu Framework 6.0</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/content.html">\content</a></li>
                                                        <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                        <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">106</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                            <li><a href="#nyu\adminmvc\miscclasses\nyuadmin\NyuAdminBase.class.php"><i class="icon-file"></i> nyu\adminmvc\miscclasses\nyuadmin\NyuAdminBase.class.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\miscclasses\nyuadmin\NyuAdminPluginManager.class.php"><i class="icon-file"></i> nyu\adminmvc\miscclasses\nyuadmin\NyuAdminPluginManager.class.php</a></li>
                                                                                                                                                            <li><a href="#nyu\adminmvc\models\content\ContentDataModel.class.php"><i class="icon-file"></i> nyu\adminmvc\models\content\ContentDataModel.class.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\models\content\ContentMetaDataModel.class.php"><i class="icon-file"></i> nyu\adminmvc\models\content\ContentMetaDataModel.class.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\views\errorpages\401.php"><i class="icon-file"></i> nyu\adminmvc\views\errorpages\401.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\views\errorpages\403.php"><i class="icon-file"></i> nyu\adminmvc\views\errorpages\403.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\views\errorpages\404.php"><i class="icon-file"></i> nyu\adminmvc\views\errorpages\404.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\views\errorpages\500.php"><i class="icon-file"></i> nyu\adminmvc\views\errorpages\500.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\views\errorpages\default.php"><i class="icon-file"></i> nyu\adminmvc\views\errorpages\default.php</a></li>
                                                                                                    <li><a href="#nyu\adminmvc\views\errorpages\errorpages.helper.php"><i class="icon-file"></i> nyu\adminmvc\views\errorpages\errorpages.helper.php</a></li>
                                                                                                                                                            <li><a href="#nyu\classes\NyuAdminController.class.php"><i class="icon-file"></i> nyu\classes\NyuAdminController.class.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#nyu\classes\NyuCachedController.class.php"><i class="icon-file"></i> nyu\classes\NyuCachedController.class.php</a></li>
                                                                                                                                                                                                                    <li><a href="#nyu\classes\NyuCore.class.php"><i class="icon-file"></i> nyu\classes\NyuCore.class.php</a></li>
                                                                                                    <li><a href="#nyu\classes\NyuDateTime.class.php"><i class="icon-file"></i> nyu\classes\NyuDateTime.class.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="#nyu\classes\NyuHelperLoader.class.php"><i class="icon-file"></i> nyu\classes\NyuHelperLoader.class.php</a></li>
                                                                                                                                                                                                                    <li><a href="#nyu\classes\NyuModel.class.php"><i class="icon-file"></i> nyu\classes\NyuModel.class.php</a></li>
                                                                                                    <li><a href="#nyu\classes\NyuModelAdo.class.php"><i class="icon-file"></i> nyu\classes\NyuModelAdo.class.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#nyu\classes\NyuTemplate.class.php"><i class="icon-file"></i> nyu\classes\NyuTemplate.class.php</a></li>
                                                                                                    <li><a href="#nyu\classes\NyuValidate.class.php"><i class="icon-file"></i> nyu\classes\NyuValidate.class.php</a></li>
                                                                                                                                                            <li><a href="#nyu\classes\NyuValidateRule.class.php"><i class="icon-file"></i> nyu\classes\NyuValidateRule.class.php</a></li>
                                                                                                    <li><a href="#nyu\classes\nyuxmlgen\Element.class.php"><i class="icon-file"></i> nyu\classes\nyuxmlgen\Element.class.php</a></li>
                                                                                                    <li><a href="#nyu\classes\nyuxmlgen\XML.class.php"><i class="icon-file"></i> nyu\classes\nyuxmlgen\XML.class.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\miscclasses\nyuadmin\NyuAdminBase.class.php" id="nyu\adminmvc\miscclasses\nyuadmin\NyuAdminBase.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\miscclasses\nyuadmin\NyuAdminBase.class.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>82</td>
                                        <td>Argument $customdata is missing from the Docblock of install</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>130</td>
                                        <td>Argument $customdata is missing from the Docblock of generateDatabaseMySQL</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>282</td>
                                        <td>Argument $list is missing from the Docblock of __buildMenuElements</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\miscclasses\nyuadmin\NyuAdminPluginManager.class.php" id="nyu\adminmvc\miscclasses\nyuadmin\NyuAdminPluginManager.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\miscclasses\nyuadmin\NyuAdminPluginManager.class.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>132</td>
                                        <td>Argument $config is missing from the Docblock of getConfig</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\models\content\ContentDataModel.class.php" id="nyu\adminmvc\models\content\ContentDataModel.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\models\content\ContentDataModel.class.php
                            <small style="float: right;padding-right: 10px;">37</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method getContentData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for method getIdentifier()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method getTitle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for method getDescription()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method getContent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for method getDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>No summary for method getParent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for method getType()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>Argument $contentData is missing from the Docblock of setContentData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>No summary for method setContentData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>Argument $identifier is missing from the Docblock of setIdentifier</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>No summary for method setIdentifier()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>Argument $title is missing from the Docblock of setTitle</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for method setTitle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>Argument $description is missing from the Docblock of setDescription</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for method setDescription()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>82</td>
                                        <td>Argument $content is missing from the Docblock of setContent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>82</td>
                                        <td>No summary for method setContent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>Argument $date is missing from the Docblock of setDate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>No summary for method setDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $parent is missing from the Docblock of setParent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>No summary for method setParent()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>94</td>
                                        <td>Argument $type is missing from the Docblock of setType</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>94</td>
                                        <td>No summary for method setType()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>147</td>
                                        <td>Argument $identifier is missing from the Docblock of getChildrenByIdentifier</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>147</td>
                                        <td>Argument $index is missing from the Docblock of getChildrenByIdentifier</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>147</td>
                                        <td>No summary for method getChildrenByIdentifier()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $contentData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $identifier</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $title</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $description</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $content</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $date</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $parent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $type</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $table</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $cols</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\models\content\ContentMetaDataModel.class.php" id="nyu\adminmvc\models\content\ContentMetaDataModel.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\models\content\ContentMetaDataModel.class.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>Argument $contentData is missing from the Docblock of listByContentData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $contentMetaData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $contentData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $key</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $value</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $table</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $cols</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\views\errorpages\401.php" id="nyu\adminmvc\views\errorpages\401.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\views\errorpages\401.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\views\errorpages\403.php" id="nyu\adminmvc\views\errorpages\403.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\views\errorpages\403.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\views\errorpages\404.php" id="nyu\adminmvc\views\errorpages\404.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\views\errorpages\404.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\views\errorpages\500.php" id="nyu\adminmvc\views\errorpages\500.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\views\errorpages\500.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\views\errorpages\default.php" id="nyu\adminmvc\views\errorpages\default.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\views\errorpages\default.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\adminmvc\views\errorpages\errorpages.helper.php" id="nyu\adminmvc\views\errorpages\errorpages.helper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\adminmvc\views\errorpages\errorpages.helper.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Name of argument $title does not match with the DocBlock&#039;s name $vars in \loadErrorTemplate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Name of argument $vars does not match with the DocBlock&#039;s name $title in \loadErrorTemplate()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuAdminController.class.php" id="nyu\classes\NyuAdminController.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuAdminController.class.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method indexAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method configAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method modulesAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method librariesAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>No summary for method usersAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for method aboutAdmAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for method aboutAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>45</td>
                                        <td>No summary for method editUserAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>No summary for method logoffAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $template</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuCachedController.class.php" id="nyu\classes\NyuCachedController.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuCachedController.class.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for property $prefix</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $template</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $cache</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuCore.class.php" id="nyu\classes\NyuCore.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuCore.class.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Name of argument $returnObject does not match with the DocBlock&#039;s name $delete in getException()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuDateTime.class.php" id="nyu\classes\NyuDateTime.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuDateTime.class.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>The type for the param tag $format in now() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuHelperLoader.class.php" id="nyu\classes\NyuHelperLoader.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuHelperLoader.class.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $helpers is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuModel.class.php" id="nyu\classes\NyuModel.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuModel.class.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>386</td>
                                        <td>Name of argument $fieldname does not match with the DocBlock&#039;s name $module in getObject()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>386</td>
                                        <td>Name of argument $module does not match with the DocBlock&#039;s name $databaseconfig in getObject()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>386</td>
                                        <td>Argument $databaseconfig is missing from the Docblock of getObject</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuModelAdo.class.php" id="nyu\classes\NyuModelAdo.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuModelAdo.class.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>359</td>
                                        <td>Name of argument $fieldname does not match with the DocBlock&#039;s name $module in getObject()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>359</td>
                                        <td>Name of argument $module does not match with the DocBlock&#039;s name $databaseconfig in getObject()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>359</td>
                                        <td>Argument $databaseconfig is missing from the Docblock of getObject</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuTemplate.class.php" id="nyu\classes\NyuTemplate.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuTemplate.class.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>115</td>
                                        <td>Name of argument $file does not match with the DocBlock&#039;s name $vars in renderTemplate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>115</td>
                                        <td>Argument $vars is missing from the Docblock of renderTemplate</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuValidate.class.php" id="nyu\classes\NyuValidate.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuValidate.class.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>No summary for method getMessage()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\NyuValidateRule.class.php" id="nyu\classes\NyuValidateRule.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\NyuValidateRule.class.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $message is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Name of argument $message does not match with the DocBlock&#039;s name $compareTo in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $fieldName is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Name of argument $fieldName does not match with the DocBlock&#039;s name $compareTo in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>83</td>
                                        <td>Argument $compareTo is missing from the Docblock of customValidation</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>83</td>
                                        <td>Name of argument $compareTo does not match with the DocBlock&#039;s name $message in customValidation()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>No summary for method __toString()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\nyuxmlgen\Element.class.php" id="nyu\classes\nyuxmlgen\Element.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\nyuxmlgen\Element.class.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $openTag is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Name of argument $openTag does not match with the DocBlock&#039;s name $printTag in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>Name of argument $element does not match with the DocBlock&#039;s name $Element in addElement()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>194</td>
                                        <td>Parameter $Element could not be found in addElement()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="nyu\classes\nyuxmlgen\XML.class.php" id="nyu\classes\nyuxmlgen\XML.class.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            nyu\classes\nyuxmlgen\XML.class.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $version is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $encoding is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $specialChars is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $name is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $path is missing from the Docblock of saveXMLFile</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $name is missing from the Docblock of saveXMLFile</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>No summary for method saveXMLFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $version</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for property $specialChars</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/content.html">\content</a></li>
                                                                            <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                                            <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 25th, 2016 at 04:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
