<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Nyu Framework 6.0</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Nyu Framework 6.0</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/content.html">\content</a></li>
                                                        <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                        <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">106</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1131895073"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1131895073" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1443695221"></a>
                                <a href="../namespaces/content.html" style="margin-left: 30px; padding-left: 0">content</a>
            </div>
            <div id="namespace-1443695221" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/content.ContentDataModel.html">ContentDataModel</a></li>
                                                    <li class="class"><a href="../classes/content.ContentMetaDataModel.html">ContentMetaDataModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-744148147"></a>
                                <a href="../namespaces/nyuadmin.html" style="margin-left: 30px; padding-left: 0">nyuadmin</a>
            </div>
            <div id="namespace-744148147" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminBase.html">NyuAdminBase</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminPluginManager.html">NyuAdminPluginManager</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.UserBusiness.html">UserBusiness</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-621674017"></a>
                                <a href="../namespaces/nyuxmlgen.html" style="margin-left: 30px; padding-left: 0">nyuxmlgen</a>
            </div>
            <div id="namespace-621674017" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuxmlgen.Element.html">Element</a></li>
                                                    <li class="class"><a href="../classes/nyuxmlgen.XML.html">XML</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/NyuHackInterface.html">NyuHackInterface</a></li>
                                                                            <li class="trait"><a href="../classes/NyuPagination.html">NyuPagination</a></li>
                                                                            <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/NyuAdmin.html">NyuAdmin</a></li>
                                                    <li class="class"><a href="../classes/NyuAdminController.html">NyuAdminController</a></li>
                                                    <li class="class"><a href="../classes/NyuBusiness.html">NyuBusiness</a></li>
                                                    <li class="class"><a href="../classes/NyuBusinessException.html">NyuBusinessException</a></li>
                                                    <li class="class"><a href="../classes/NyuCacheContent.html">NyuCacheContent</a></li>
                                                    <li class="class"><a href="../classes/NyuCachedController.html">NyuCachedController</a></li>
                                                    <li class="class"><a href="../classes/NyuConfig.html">NyuConfig</a></li>
                                                    <li class="class"><a href="../classes/NyuController.html">NyuController</a></li>
                                                    <li class="class"><a href="../classes/NyuCore.html">NyuCore</a></li>
                                                    <li class="class"><a href="../classes/NyuDateTime.html">NyuDateTime</a></li>
                                                    <li class="class"><a href="../classes/NyuDb.html">NyuDb</a></li>
                                                    <li class="class"><a href="../classes/NyuDbAdo.html">NyuDbAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuErrorManager.html">NyuErrorManager</a></li>
                                                    <li class="class"><a href="../classes/NyuException.html">NyuException</a></li>
                                                    <li class="class"><a href="../classes/NyuFileManager.html">NyuFileManager</a></li>
                                                    <li class="class"><a href="../classes/NyuFormat.html">NyuFormat</a></li>
                                                    <li class="class"><a href="../classes/NyuHelperLoader.html">NyuHelperLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuKeyModel.html">NyuKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuLibManager.html">NyuLibManager</a></li>
                                                    <li class="class"><a href="../classes/NyuModel.html">NyuModel</a></li>
                                                    <li class="class"><a href="../classes/NyuModelAdo.html">NyuModelAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuModelException.html">NyuModelException</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCLoader.html">NyuMVCLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCManager.html">NyuMVCManager</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilder.html">NyuQueryBuilder</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilderException.html">NyuQueryBuilderException</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationKeyModel.html">NyuSimplePaginationKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationModel.html">NyuSimplePaginationModel</a></li>
                                                    <li class="class"><a href="../classes/NyuTemplate.html">NyuTemplate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidate.html">NyuValidate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateException.html">NyuValidateException</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateRule.html">NyuValidateRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>config.php</h1>
                    <p><em>Arquivo de configurações do sistema</em></p>
                    

                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\NyuConfig</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr>
                                <th>
                                    author
                                </th>
                                <td>
                                                                            <p>Maycow Alexandre Antunes <a href="mailto:maycow@maycow.com.br">maycow@maycow.com.br</a></p>
                                                                    </td>
                            </tr>
                                                    <tr>
                                <th>
                                    version
                                </th>
                                <td>
                                                                            
                                                                    </td>
                            </tr>
                                            </table>

                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content file">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant___DIR__" name="constant___DIR__" class="anchor"></a>
            <article id="constant___DIR__" class="constant">
                <h3 class="">__DIR__</h3>
                <pre class="signature">__DIR__</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SITE_FOLDER" name="constant_SITE_FOLDER" class="anchor"></a>
            <article id="constant_SITE_FOLDER" class="constant">
                <h3 class="">SITE_FOLDER</h3>
                <pre class="signature">SITE_FOLDER</pre>
                <p><em>Pasta raiz do sistema</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__SYS_NAME_" name="constant__SYS_NAME_" class="anchor"></a>
            <article id="constant__SYS_NAME_" class="constant">
                <h3 class="">_SYS_NAME_</h3>
                <pre class="signature">_SYS_NAME_</pre>
                <p><em>Nome do Sistema</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__SYS_VERSION_" name="constant__SYS_VERSION_" class="anchor"></a>
            <article id="constant__SYS_VERSION_" class="constant">
                <h3 class="">_SYS_VERSION_</h3>
                <pre class="signature">_SYS_VERSION_</pre>
                <p><em>Descrição da Versão do Sistema</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__SYS_VERSION_CODE_" name="constant__SYS_VERSION_CODE_" class="anchor"></a>
            <article id="constant__SYS_VERSION_CODE_" class="constant">
                <h3 class="">_SYS_VERSION_CODE_</h3>
                <pre class="signature">_SYS_VERSION_CODE_</pre>
                <p><em>Versão do Sistema</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__LANG_" name="constant__LANG_" class="anchor"></a>
            <article id="constant__LANG_" class="constant">
                <h3 class="">_LANG_</h3>
                <pre class="signature">_LANG_</pre>
                <p><em>Idioma Utilizado no sistema</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SITE_NAME" name="constant_SITE_NAME" class="anchor"></a>
            <article id="constant_SITE_NAME" class="constant">
                <h3 class="">SITE_NAME</h3>
                <pre class="signature">SITE_NAME</pre>
                <p><em>Nome do Site</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SITE_NAME_SYS" name="constant_SITE_NAME_SYS" class="anchor"></a>
            <article id="constant_SITE_NAME_SYS" class="constant">
                <h3 class="">SITE_NAME_SYS</h3>
                <pre class="signature">SITE_NAME_SYS</pre>
                <p><em>Nome do Site para variáveis do sistema</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SITE_URL" name="constant_SITE_URL" class="anchor"></a>
            <article id="constant_SITE_URL" class="constant">
                <h3 class="">SITE_URL</h3>
                <pre class="signature">SITE_URL</pre>
                <p><em>A url do sistema</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CURRENT_URL" name="constant_CURRENT_URL" class="anchor"></a>
            <article id="constant_CURRENT_URL" class="constant">
                <h3 class="">CURRENT_URL</h3>
                <pre class="signature">CURRENT_URL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SITE_PATH" name="constant_SITE_PATH" class="anchor"></a>
            <article id="constant_SITE_PATH" class="constant">
                <h3 class="">SITE_PATH</h3>
                <pre class="signature">SITE_PATH</pre>
                <p><em>Caminho padrão dos arquivos</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DS" name="constant_DS" class="anchor"></a>
            <article id="constant_DS" class="constant">
                <h3 class="">DS</h3>
                <pre class="signature">DS</pre>
                <p><em>Separador de pasta</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NYU_LOGO" name="constant_NYU_LOGO" class="anchor"></a>
            <article id="constant_NYU_LOGO" class="constant">
                <h3 class="">NYU_LOGO</h3>
                <pre class="signature">NYU_LOGO</pre>
                <p><em>Logo do Nyu</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NYU_ADMIN_LOGO" name="constant_NYU_ADMIN_LOGO" class="anchor"></a>
            <article id="constant_NYU_ADMIN_LOGO" class="constant">
                <h3 class="">NYU_ADMIN_LOGO</h3>
                <pre class="signature">NYU_ADMIN_LOGO</pre>
                <p><em>Logo do Nyu | Admin</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NYU_ADMIN_URL" name="constant_NYU_ADMIN_URL" class="anchor"></a>
            <article id="constant_NYU_ADMIN_URL" class="constant">
                <h3 class="">NYU_ADMIN_URL</h3>
                <pre class="signature">NYU_ADMIN_URL</pre>
                <p><em>Url da administração do Nyu</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NYU_ADMIN_SALT" name="constant_NYU_ADMIN_SALT" class="anchor"></a>
            <article id="constant_NYU_ADMIN_SALT" class="constant">
                <h3 class="">NYU_ADMIN_SALT</h3>
                <pre class="signature">NYU_ADMIN_SALT</pre>
                <p><em>Salt para a administração do Nyu</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__DB_HOST_" name="constant__DB_HOST_" class="anchor"></a>
            <article id="constant__DB_HOST_" class="constant">
                <h3 class="">_DB_HOST_</h3>
                <pre class="signature">_DB_HOST_</pre>
                <p><em>Host padrão do banco de dados</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__DB_NAME_" name="constant__DB_NAME_" class="anchor"></a>
            <article id="constant__DB_NAME_" class="constant">
                <h3 class="">_DB_NAME_</h3>
                <pre class="signature">_DB_NAME_</pre>
                <p><em>Host padrão do banco de dados</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__DB_USR_" name="constant__DB_USR_" class="anchor"></a>
            <article id="constant__DB_USR_" class="constant">
                <h3 class="">_DB_USR_</h3>
                <pre class="signature">_DB_USR_</pre>
                <p><em>Usuário padrão do banco de dados</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__DB_PSW_" name="constant__DB_PSW_" class="anchor"></a>
            <article id="constant__DB_PSW_" class="constant">
                <h3 class="">_DB_PSW_</h3>
                <pre class="signature">_DB_PSW_</pre>
                <p><em>Senha padrão do banco de dados</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__DB_DRIVER_" name="constant__DB_DRIVER_" class="anchor"></a>
            <article id="constant__DB_DRIVER_" class="constant">
                <h3 class="">_DB_DRIVER_</h3>
                <pre class="signature">_DB_DRIVER_</pre>
                <p><em>Driver padrão do banco de dados</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__DB_STR_" name="constant__DB_STR_" class="anchor"></a>
            <article id="constant__DB_STR_" class="constant">
                <h3 class="">_DB_STR_</h3>
                <pre class="signature">_DB_STR_</pre>
                <p><em>String padrão de comunicação do banco de dados</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__IGNORE_NOT_FOUND_PAGE_" name="constant__IGNORE_NOT_FOUND_PAGE_" class="anchor"></a>
            <article id="constant__IGNORE_NOT_FOUND_PAGE_" class="constant">
                <h3 class="">_IGNORE_NOT_FOUND_PAGE_</h3>
                <pre class="signature">_IGNORE_NOT_FOUND_PAGE_</pre>
                <p><em>Indica se o sistema irá ignorar os casos de página não encontrada e irá
redirecionar para a página principal</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__CACHE_VIEWS_" name="constant__CACHE_VIEWS_" class="anchor"></a>
            <article id="constant__CACHE_VIEWS_" class="constant">
                <h3 class="">_CACHE_VIEWS_</h3>
                <pre class="signature">_CACHE_VIEWS_</pre>
                <p><em>Indica se o sistema irá fazer cache das views por padrão</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__401_ERROR_FILE_" name="constant__401_ERROR_FILE_" class="anchor"></a>
            <article id="constant__401_ERROR_FILE_" class="constant">
                <h3 class="">_401_ERROR_FILE_</h3>
                <pre class="signature">_401_ERROR_FILE_</pre>
                <p><em>Definição de arquivos de erros HTTP: 401</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__403_ERROR_FILE_" name="constant__403_ERROR_FILE_" class="anchor"></a>
            <article id="constant__403_ERROR_FILE_" class="constant">
                <h3 class="">_403_ERROR_FILE_</h3>
                <pre class="signature">_403_ERROR_FILE_</pre>
                <p><em>Definição de arquivos de erros HTTP: 403</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__404_ERROR_FILE_" name="constant__404_ERROR_FILE_" class="anchor"></a>
            <article id="constant__404_ERROR_FILE_" class="constant">
                <h3 class="">_404_ERROR_FILE_</h3>
                <pre class="signature">_404_ERROR_FILE_</pre>
                <p><em>Definição de arquivos de erros HTTP: 404</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__500_ERROR_FILE_" name="constant__500_ERROR_FILE_" class="anchor"></a>
            <article id="constant__500_ERROR_FILE_" class="constant">
                <h3 class="">_500_ERROR_FILE_</h3>
                <pre class="signature">_500_ERROR_FILE_</pre>
                <p><em>Definição de arquivos de erros HTTP: 500</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__DEFAULT_ERROR_FILE_" name="constant__DEFAULT_ERROR_FILE_" class="anchor"></a>
            <article id="constant__DEFAULT_ERROR_FILE_" class="constant">
                <h3 class="">_DEFAULT_ERROR_FILE_</h3>
                <pre class="signature">_DEFAULT_ERROR_FILE_</pre>
                <p><em>Definição de arquivos de erros: default</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__NYU_ADMIN_" name="constant__NYU_ADMIN_" class="anchor"></a>
            <article id="constant__NYU_ADMIN_" class="constant">
                <h3 class="">_NYU_ADMIN_</h3>
                <pre class="signature">_NYU_ADMIN_</pre>
                <p><em>Indica se o módulo de administração do Nyu está ativado</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant__LOG_" name="constant__LOG_" class="anchor"></a>
            <article id="constant__LOG_" class="constant">
                <h3 class="">_LOG_</h3>
                <pre class="signature">_LOG_</pre>
                <p><em>Registro de log: 1: Apenas transações; 2: Transações e consultas de objeto;
3: Transações, consultas de objeto e consultas simples</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">nyu\config.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>NyuConfig</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/nyu\config.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/content.html">\content</a></li>
                                                                            <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                                            <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 25th, 2016 at 04:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
