<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Nyu Framework 6.0</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Nyu Framework 6.0</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/content.html">\content</a></li>
                                                        <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                        <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">106</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2050144627"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2050144627" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-514602936"></a>
                                <a href="../namespaces/content.html" style="margin-left: 30px; padding-left: 0">content</a>
            </div>
            <div id="namespace-514602936" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/content.ContentDataModel.html">ContentDataModel</a></li>
                                                    <li class="class"><a href="../classes/content.ContentMetaDataModel.html">ContentMetaDataModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-892106035"></a>
                                <a href="../namespaces/nyuadmin.html" style="margin-left: 30px; padding-left: 0">nyuadmin</a>
            </div>
            <div id="namespace-892106035" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminBase.html">NyuAdminBase</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminPluginManager.html">NyuAdminPluginManager</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.UserBusiness.html">UserBusiness</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1604276163"></a>
                                <a href="../namespaces/nyuxmlgen.html" style="margin-left: 30px; padding-left: 0">nyuxmlgen</a>
            </div>
            <div id="namespace-1604276163" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuxmlgen.Element.html">Element</a></li>
                                                    <li class="class"><a href="../classes/nyuxmlgen.XML.html">XML</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/NyuHackInterface.html">NyuHackInterface</a></li>
                                                                            <li class="trait"><a href="../classes/NyuPagination.html">NyuPagination</a></li>
                                                                            <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/NyuAdmin.html">NyuAdmin</a></li>
                                                    <li class="class"><a href="../classes/NyuAdminController.html">NyuAdminController</a></li>
                                                    <li class="class"><a href="../classes/NyuBusiness.html">NyuBusiness</a></li>
                                                    <li class="class"><a href="../classes/NyuBusinessException.html">NyuBusinessException</a></li>
                                                    <li class="class"><a href="../classes/NyuCacheContent.html">NyuCacheContent</a></li>
                                                    <li class="class"><a href="../classes/NyuCachedController.html">NyuCachedController</a></li>
                                                    <li class="class"><a href="../classes/NyuConfig.html">NyuConfig</a></li>
                                                    <li class="class"><a href="../classes/NyuController.html">NyuController</a></li>
                                                    <li class="class"><a href="../classes/NyuCore.html">NyuCore</a></li>
                                                    <li class="class"><a href="../classes/NyuDateTime.html">NyuDateTime</a></li>
                                                    <li class="class"><a href="../classes/NyuDb.html">NyuDb</a></li>
                                                    <li class="class"><a href="../classes/NyuDbAdo.html">NyuDbAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuErrorManager.html">NyuErrorManager</a></li>
                                                    <li class="class"><a href="../classes/NyuException.html">NyuException</a></li>
                                                    <li class="class"><a href="../classes/NyuFileManager.html">NyuFileManager</a></li>
                                                    <li class="class"><a href="../classes/NyuFormat.html">NyuFormat</a></li>
                                                    <li class="class"><a href="../classes/NyuHelperLoader.html">NyuHelperLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuKeyModel.html">NyuKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuLibManager.html">NyuLibManager</a></li>
                                                    <li class="class"><a href="../classes/NyuModel.html">NyuModel</a></li>
                                                    <li class="class"><a href="../classes/NyuModelAdo.html">NyuModelAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuModelException.html">NyuModelException</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCLoader.html">NyuMVCLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCManager.html">NyuMVCManager</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilder.html">NyuQueryBuilder</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilderException.html">NyuQueryBuilderException</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationKeyModel.html">NyuSimplePaginationKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationModel.html">NyuSimplePaginationModel</a></li>
                                                    <li class="class"><a href="../classes/NyuTemplate.html">NyuTemplate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidate.html">NyuValidate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateException.html">NyuValidateException</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateRule.html">NyuValidateRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/nyuadmin.html">\nyuadmin</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\nyuadmin</small>NyuAdminBase</h1>
                    <p><em>Classe Base para a instalação da administração do Nyu</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_install" class="">install()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_generateDatabaseSQLite" class="">generateDatabaseSQLite()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_generateDatabaseMySQL" class="">generateDatabaseMySQL()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_databaseExists" class="">databaseExists()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_theresSomeUser" class="">theresSomeUser()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_generateId" class="">generateId()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_nyuAdminInstalled" class="">nyuAdminInstalled()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_isUserLogged" class="">isUserLogged()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_logUserIn" class="">logUserIn()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_getUserId" class="">getUserId()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_getLoggedUser" class="">getLoggedUser()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_logoffUser" class="">logoffUser()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method___buildMenuElements" class="">__buildMenuElements()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_buildMenu" class="">buildMenu()</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#method_buildBreadCrumb" class="">buildBreadCrumb()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#property_adminPluginPath" class="">$adminPluginPath</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#property_admindataPath" class="">$admindataPath</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#property_databaseName" class="">$databaseName</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#property_sessionUserIdVarName" class="">$sessionUserIdVarName</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#property_customDbDataFileName" class="">$customDbDataFileName</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#constant_database_create_table_user" class="">database_create_table_user</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#constant_database_create_table_content_data_sqlite" class="">database_create_table_content_data_sqlite</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#constant_database_create_table_content_data_mysql" class="">database_create_table_content_data_mysql</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#constant_database_create_table_content_metadata_sqlite" class="">database_create_table_content_metadata_sqlite</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#constant_database_create_table_content_metadata_mysql" class="">database_create_table_content_metadata_mysql</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#constant_database_create_table_menu_tree_item_sqlite" class="">database_create_table_menu_tree_item_sqlite</a><br />
                                                                    <a href="../classes/nyuadmin.NyuAdminBase.html#constant_database_create_table_menu_tree_item_mysql" class="">database_create_table_menu_tree_item_mysql</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/nyu.adminmvc.miscclasses.nyuadmin.NyuAdminBase.class.html"><div class="path-wrapper">nyu\adminmvc\miscclasses\nyuadmin\NyuAdminBase.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">NyuFramework</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\nyuadmin\NyuAdminBase</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_database_create_table_user" name="constant_database_create_table_user" class="anchor"></a>
            <article id="constant_database_create_table_user" class="constant">
                <h3 class="">database_create_table_user</h3>
                <pre class="signature">database_create_table_user</pre>
                <p><em>Tabela user</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_database_create_table_content_data_sqlite" name="constant_database_create_table_content_data_sqlite" class="anchor"></a>
            <article id="constant_database_create_table_content_data_sqlite" class="constant">
                <h3 class="">database_create_table_content_data_sqlite</h3>
                <pre class="signature">database_create_table_content_data_sqlite</pre>
                <p><em>Tabela content_data</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_database_create_table_content_data_mysql" name="constant_database_create_table_content_data_mysql" class="anchor"></a>
            <article id="constant_database_create_table_content_data_mysql" class="constant">
                <h3 class="">database_create_table_content_data_mysql</h3>
                <pre class="signature">database_create_table_content_data_mysql</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_database_create_table_content_metadata_sqlite" name="constant_database_create_table_content_metadata_sqlite" class="anchor"></a>
            <article id="constant_database_create_table_content_metadata_sqlite" class="constant">
                <h3 class="">database_create_table_content_metadata_sqlite</h3>
                <pre class="signature">database_create_table_content_metadata_sqlite</pre>
                <p><em>Tabela content_metadata</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_database_create_table_content_metadata_mysql" name="constant_database_create_table_content_metadata_mysql" class="anchor"></a>
            <article id="constant_database_create_table_content_metadata_mysql" class="constant">
                <h3 class="">database_create_table_content_metadata_mysql</h3>
                <pre class="signature">database_create_table_content_metadata_mysql</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_database_create_table_menu_tree_item_sqlite" name="constant_database_create_table_menu_tree_item_sqlite" class="anchor"></a>
            <article id="constant_database_create_table_menu_tree_item_sqlite" class="constant">
                <h3 class="">database_create_table_menu_tree_item_sqlite</h3>
                <pre class="signature">database_create_table_menu_tree_item_sqlite</pre>
                <p><em>Tabela menu_tree_item</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_database_create_table_menu_tree_item_mysql" name="constant_database_create_table_menu_tree_item_mysql" class="anchor"></a>
            <article id="constant_database_create_table_menu_tree_item_mysql" class="constant">
                <h3 class="">database_create_table_menu_tree_item_mysql</h3>
                <pre class="signature">database_create_table_menu_tree_item_mysql</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_adminPluginPath" name="property_adminPluginPath" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$adminPluginPath</h3>
                <pre class="signature">$adminPluginPath : string</pre>
                <p><em>Caminho para a pasta de plugins da administração</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_admindataPath" name="property_admindataPath" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$admindataPath</h3>
                <pre class="signature">$admindataPath : string</pre>
                <p><em>Caminho para a pasta de dados da administração</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_databaseName" name="property_databaseName" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$databaseName</h3>
                <pre class="signature">$databaseName : string</pre>
                <p><em>Nome do arquivo de banco de dados da administração</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_sessionUserIdVarName" name="property_sessionUserIdVarName" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$sessionUserIdVarName</h3>
                <pre class="signature">$sessionUserIdVarName : string</pre>
                <p><em>Identificador do id do usuário na sessão</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_customDbDataFileName" name="property_customDbDataFileName" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$customDbDataFileName</h3>
                <pre class="signature">$customDbDataFileName : string</pre>
                <p><em>Nome do arquivo com informações do banco de dados customizado</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_install" name="method_install" class="anchor"></a>
            <article class="method">
                <h3 class="public ">install()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">install(  <span class="argument">$customdata = false</span>) </pre>
                <p><em>Instala a administração do sistema</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$customdata </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generateDatabaseSQLite" name="method_generateDatabaseSQLite" class="anchor"></a>
            <article class="method">
                <h3 class="public ">generateDatabaseSQLite()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generateDatabaseSQLite() </pre>
                <p><em>Método que cria o banco de dados padrão para a administração do sistema no padrão SQLite</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generateDatabaseMySQL" name="method_generateDatabaseMySQL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">generateDatabaseMySQL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generateDatabaseMySQL(  <span class="argument">$customdata</span>) </pre>
                <p><em>Método que cria o banco de dados padrão para a administração do sistema no padrão MySQL</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$customdata </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_databaseExists" name="method_databaseExists" class="anchor"></a>
            <article class="method">
                <h3 class="public ">databaseExists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">databaseExists() : boolean</pre>
                <p><em>Verifica se o banco de dados da administração existe</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_theresSomeUser" name="method_theresSomeUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">theresSomeUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">theresSomeUser() : boolean</pre>
                <p><em>Verifica se existe um usuário no banco de dados da administração</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generateId" name="method_generateId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">generateId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generateId(string  <span class="argument">$value = null</span>) : string</pre>
                <p><em>Gera uma id aleatória</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td><p>um valor para adicionar na chave</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_nyuAdminInstalled" name="method_nyuAdminInstalled" class="anchor"></a>
            <article class="method">
                <h3 class="public ">nyuAdminInstalled()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">nyuAdminInstalled() : boolean</pre>
                <p><em>Verifica se a administração do nyu foi instalada</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isUserLogged" name="method_isUserLogged" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isUserLogged()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isUserLogged() : boolean</pre>
                <p><em>Verifica se há um usuario logado na administração do nyu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_logUserIn" name="method_logUserIn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">logUserIn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">logUserIn(\nyuadmin\number  <span class="argument">$id</span>) </pre>
                <p><em>Loga um usuário na sessão</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\nyuadmin\number</td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserId" name="method_getUserId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getUserId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserId() : boolean|\nyuadmin\number</pre>
                <p><em>Retorna o id do usuário logado</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean|\nyuadmin\number
                                            &mdash; <p>retorna falso em caso de usuario nao logado</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLoggedUser" name="method_getLoggedUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLoggedUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLoggedUser() : \nyuadmin\UserModel|boolean</pre>
                <p><em>Retorna o objeto do usuário logado</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \nyuadmin\UserModel|boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_logoffUser" name="method_logoffUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">logoffUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">logoffUser() </pre>
                <p><em>Desloga o usuário</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___buildMenuElements" name="method___buildMenuElements" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__buildMenuElements()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__buildMenuElements(  <span class="argument">$list = false</span>) : array</pre>
                <p><em>Constrói o menu recursivamente</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$list </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Array de elementos construído</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildMenu" name="method_buildMenu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buildMenu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildMenu() : string</pre>
                <p><em>Constrói o menu customizado</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>o HTML do menu construído</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildBreadCrumb" name="method_buildBreadCrumb" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buildBreadCrumb()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildBreadCrumb(array  <span class="argument">$list</span>) </pre>
                <p><em>Monta uma breadcrumb a partir de um array</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$list </td>
                                <td><p>Lista de valores para montar a breadcrumb no seguinte
padrão: ['link'] =&gt; &lt;link que será inserido no element&gt;
['title'] =&gt; &lt;título que será exibido na breadcrumb&gt;</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">NyuAdminBase.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/nyu\adminmvc\miscclasses\nyuadmin\NyuAdminBase.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/content.html">\content</a></li>
                                                                            <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                                            <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 25th, 2016 at 04:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
