<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Nyu Framework 6.0</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Nyu Framework 6.0</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/content.html">\content</a></li>
                                                        <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                        <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">106</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-140481156"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-140481156" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-895145242"></a>
                                <a href="../namespaces/content.html" style="margin-left: 30px; padding-left: 0">content</a>
            </div>
            <div id="namespace-895145242" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/content.ContentDataModel.html">ContentDataModel</a></li>
                                                    <li class="class"><a href="../classes/content.ContentMetaDataModel.html">ContentMetaDataModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-654035028"></a>
                                <a href="../namespaces/nyuadmin.html" style="margin-left: 30px; padding-left: 0">nyuadmin</a>
            </div>
            <div id="namespace-654035028" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminBase.html">NyuAdminBase</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminPluginManager.html">NyuAdminPluginManager</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.UserBusiness.html">UserBusiness</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1027158316"></a>
                                <a href="../namespaces/nyuxmlgen.html" style="margin-left: 30px; padding-left: 0">nyuxmlgen</a>
            </div>
            <div id="namespace-1027158316" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuxmlgen.Element.html">Element</a></li>
                                                    <li class="class"><a href="../classes/nyuxmlgen.XML.html">XML</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/NyuHackInterface.html">NyuHackInterface</a></li>
                                                                            <li class="trait"><a href="../classes/NyuPagination.html">NyuPagination</a></li>
                                                                            <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/NyuAdmin.html">NyuAdmin</a></li>
                                                    <li class="class"><a href="../classes/NyuAdminController.html">NyuAdminController</a></li>
                                                    <li class="class"><a href="../classes/NyuBusiness.html">NyuBusiness</a></li>
                                                    <li class="class"><a href="../classes/NyuBusinessException.html">NyuBusinessException</a></li>
                                                    <li class="class"><a href="../classes/NyuCacheContent.html">NyuCacheContent</a></li>
                                                    <li class="class"><a href="../classes/NyuCachedController.html">NyuCachedController</a></li>
                                                    <li class="class"><a href="../classes/NyuConfig.html">NyuConfig</a></li>
                                                    <li class="class"><a href="../classes/NyuController.html">NyuController</a></li>
                                                    <li class="class"><a href="../classes/NyuCore.html">NyuCore</a></li>
                                                    <li class="class"><a href="../classes/NyuDateTime.html">NyuDateTime</a></li>
                                                    <li class="class"><a href="../classes/NyuDb.html">NyuDb</a></li>
                                                    <li class="class"><a href="../classes/NyuDbAdo.html">NyuDbAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuErrorManager.html">NyuErrorManager</a></li>
                                                    <li class="class"><a href="../classes/NyuException.html">NyuException</a></li>
                                                    <li class="class"><a href="../classes/NyuFileManager.html">NyuFileManager</a></li>
                                                    <li class="class"><a href="../classes/NyuFormat.html">NyuFormat</a></li>
                                                    <li class="class"><a href="../classes/NyuHelperLoader.html">NyuHelperLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuKeyModel.html">NyuKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuLibManager.html">NyuLibManager</a></li>
                                                    <li class="class"><a href="../classes/NyuModel.html">NyuModel</a></li>
                                                    <li class="class"><a href="../classes/NyuModelAdo.html">NyuModelAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuModelException.html">NyuModelException</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCLoader.html">NyuMVCLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCManager.html">NyuMVCManager</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilder.html">NyuQueryBuilder</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilderException.html">NyuQueryBuilderException</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationKeyModel.html">NyuSimplePaginationKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationModel.html">NyuSimplePaginationModel</a></li>
                                                    <li class="class"><a href="../classes/NyuTemplate.html">NyuTemplate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidate.html">NyuValidate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateException.html">NyuValidateException</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateRule.html">NyuValidateRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>NyuBusiness</h1>
                    <p><em>Classe base para regras de Negócio e validação do objeto.</em></p>
                    <p>As classes devem extender essa classe para utilizar suas funcionalidades</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/NyuBusiness.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_triggerBeforeValidate" class="">triggerBeforeValidate()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_triggerAfterValidateSuccess" class="">triggerAfterValidateSuccess()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_triggerAfterValidateFail" class="">triggerAfterValidateFail()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_triggerBeforeSave" class="">triggerBeforeSave()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_triggerAfterSaveSuccess" class="">triggerAfterSaveSuccess()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_triggerAfterSaveFail" class="">triggerAfterSaveFail()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_run" class="">run()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_validate" class="">validate()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_save" class="">save()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_setObject" class="">setObject()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_getObject" class="">getObject()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_setController" class="">setController()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_setRules" class="">setRules()</a><br />
                                                                    <a href="../classes/NyuBusiness.html#method_addRule" class="">addRule()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/NyuBusiness.html#property_rules" class="">$rules</a><br />
                                                                    <a href="../classes/NyuBusiness.html#property_object" class="">$object</a><br />
                                                                    <a href="../classes/NyuBusiness.html#property_controller" class="">$controller</a><br />
                                                                    <a href="../classes/NyuBusiness.html#property_haveRulesFormatted" class="">$haveRulesFormatted</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/nyu.classes.NyuBusiness.class.html"><div class="path-wrapper">nyu\classes\NyuBusiness.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">NyuCore</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\NyuBusiness</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Maycow Alexandre Antunes <a href="mailto:maycow@maycow.com.br">maycow@maycow.com.br</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                since
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                uses
                            </th>
                            <td>
                                                                    
                                                                    
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rules" name="property_rules" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$rules</h3>
                <pre class="signature">$rules : array</pre>
                <p><em>Regras de validação do objeto</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_object" name="property_object" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$object</h3>
                <pre class="signature">$object : object</pre>
                <p><em>Objeto NyuModel a validar e gravar</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_controller" name="property_controller" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$controller</h3>
                <pre class="signature">$controller : object</pre>
                <p><em>Object NyuController atual, para executar métodos de controller dentro
das triggers</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_haveRulesFormatted" name="property_haveRulesFormatted" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$haveRulesFormatted</h3>
                <pre class="signature">$haveRulesFormatted : boolean</pre>
                <p><em>Indicador interno que verifica se as regras foram formatadas corretamente</em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(object  <span class="argument">$object = null</span>, array  <span class="argument">$rules = null</span>, object  <span class="argument">$controller = null</span>) </pre>
                <p><em>Construtor da classe NyuBusiness</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$object </td>
                                <td><p>Objeto NyuModel a validar e gravar</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$rules </td>
                                <td><p>Array com as regras a validar</p></td>
                            </tr>
                                                    <tr>
                                <td>object</td>
                                <td>$controller </td>
                                <td><p>Objeto controller para executar métodos dentro
das triggers</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_triggerBeforeValidate" name="method_triggerBeforeValidate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">triggerBeforeValidate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">triggerBeforeValidate() </pre>
                <p><em>Método que é executado antes da validação</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_triggerAfterValidateSuccess" name="method_triggerAfterValidateSuccess" class="anchor"></a>
            <article class="method">
                <h3 class="public ">triggerAfterValidateSuccess()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">triggerAfterValidateSuccess() </pre>
                <p><em>Método que é executado após a validação com sucesso (antes de retornar)</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_triggerAfterValidateFail" name="method_triggerAfterValidateFail" class="anchor"></a>
            <article class="method">
                <h3 class="public ">triggerAfterValidateFail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">triggerAfterValidateFail() </pre>
                <p><em>Método que é executado após a validação com falha (antes de chamar a excessão)</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_triggerBeforeSave" name="method_triggerBeforeSave" class="anchor"></a>
            <article class="method">
                <h3 class="public ">triggerBeforeSave()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">triggerBeforeSave() </pre>
                <p><em>Método que é executado antes da gravação</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_triggerAfterSaveSuccess" name="method_triggerAfterSaveSuccess" class="anchor"></a>
            <article class="method">
                <h3 class="public ">triggerAfterSaveSuccess()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">triggerAfterSaveSuccess() </pre>
                <p><em>Método que é executado após a gravação com sucesso</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_triggerAfterSaveFail" name="method_triggerAfterSaveFail" class="anchor"></a>
            <article class="method">
                <h3 class="public ">triggerAfterSaveFail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">triggerAfterSaveFail() </pre>
                <p><em>Método que é executado após a gravação com falha</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_run" name="method_run" class="anchor"></a>
            <article class="method">
                <h3 class="public ">run()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">run(object  <span class="argument">$object = null</span>, object  <span class="argument">$controller = null</span>) </pre>
                <p><em>Método base para agrupar a execução das regras de negócio
Neste método estático podemos criar o objeto e executar a validação
ou gravação, conforme necessário.</em></p>
                <p>Segue exemplo:
public static function run($object = null, $controller = null){</p>
<pre><code>$o = parent::run($object, $controller); // Chama o método pai (cria uma instância do objeto com o objeto a validar e a controller atual)
$rules = array(array('attr' =&gt; 'field1', // Regras de validação
                     'max' =&gt; 2));
$o-&gt;setRules($rules); // Seta as regras de validação no objeto.
$o-&gt;validate(); // Usar este método para apenas validar
// * Para processamentos antes da validação, sobrescrever o método
// triggerBeforeValidate()
// * Para processamentos após a validação, sobrescrever os métodos
// triggerAfterValidateSuccess() e triggerAfterValidateFail()
//$o-&gt;save(); // Usar este método para validar e tentar gravar
// * Para processamentos antes da gravação (e após a validação),
// sobrescrever o método triggerBeforeSave()
// * Para processamentos após a gravação, sobrescrever os métodos
// triggerAfterSaveSuccess() e triggerAfterSaveFail()
return $o;</code></pre>
<p>}</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$object </td>
                                <td><p>Objeto NyuModel a validar e gravar</p></td>
                            </tr>
                                                    <tr>
                                <td>object</td>
                                <td>$controller </td>
                                <td><p>Objeto controller para executar métodos dentro</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validate" name="method_validate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">validate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validate() : boolean</pre>
                <p><em>Valida o objeto</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\NyuBusinessException</dt>
                            <dd><p>Em caso de objeto não validado, carrega um erro</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true em caso de sucesso e false em caso de falha</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_save" name="method_save" class="anchor"></a>
            <article class="method">
                <h3 class="public ">save()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">save() : boolean</pre>
                <p><em>Salva o objeto</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true em caso de sucesso e false em caso de falha</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setObject" name="method_setObject" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setObject()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setObject(object  <span class="argument">$obj</span>) </pre>
                <p><em>Seta o objeto a validar</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$obj </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getObject" name="method_getObject" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getObject()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getObject() : object</pre>
                <p><em>Retorna o objeto a validar</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setController" name="method_setController" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setController()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setController(object  <span class="argument">$controller</span>) </pre>
                <p><em>Seta a controller a utilizar dentro das triggers</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$controller </td>
                                <td><p>objeto controller a utilizar</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setRules" name="method_setRules" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setRules()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setRules(array  <span class="argument">$rules</span>) : object</pre>
                <p><em>Seta as regras de validação</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$rules </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>O objeto atual</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addRule" name="method_addRule" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addRule()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addRule(\NyuValidateRule|array  <span class="argument">$rule</span>) </pre>
                <p><em>Adiciona uma regra de validação</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/NyuValidateRule.html">\NyuValidateRule</a>|array</td>
                                <td>$rule </td>
                                <td><p>regra de validação</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\NyuBusinessException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">NyuBusiness.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/nyu\classes\NyuBusiness.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/content.html">\content</a></li>
                                                                            <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                                            <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 25th, 2016 at 04:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
