<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Nyu Framework 6.0</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Nyu Framework 6.0</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/content.html">\content</a></li>
                                                        <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                        <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">106</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-796021054"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-796021054" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1816523722"></a>
                                <a href="../namespaces/content.html" style="margin-left: 30px; padding-left: 0">content</a>
            </div>
            <div id="namespace-1816523722" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/content.ContentDataModel.html">ContentDataModel</a></li>
                                                    <li class="class"><a href="../classes/content.ContentMetaDataModel.html">ContentMetaDataModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1459623978"></a>
                                <a href="../namespaces/nyuadmin.html" style="margin-left: 30px; padding-left: 0">nyuadmin</a>
            </div>
            <div id="namespace-1459623978" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminBase.html">NyuAdminBase</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminPluginManager.html">NyuAdminPluginManager</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.UserBusiness.html">UserBusiness</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-722533083"></a>
                                <a href="../namespaces/nyuxmlgen.html" style="margin-left: 30px; padding-left: 0">nyuxmlgen</a>
            </div>
            <div id="namespace-722533083" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuxmlgen.Element.html">Element</a></li>
                                                    <li class="class"><a href="../classes/nyuxmlgen.XML.html">XML</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/NyuHackInterface.html">NyuHackInterface</a></li>
                                                                            <li class="trait"><a href="../classes/NyuPagination.html">NyuPagination</a></li>
                                                                            <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/NyuAdmin.html">NyuAdmin</a></li>
                                                    <li class="class"><a href="../classes/NyuAdminController.html">NyuAdminController</a></li>
                                                    <li class="class"><a href="../classes/NyuBusiness.html">NyuBusiness</a></li>
                                                    <li class="class"><a href="../classes/NyuBusinessException.html">NyuBusinessException</a></li>
                                                    <li class="class"><a href="../classes/NyuCacheContent.html">NyuCacheContent</a></li>
                                                    <li class="class"><a href="../classes/NyuCachedController.html">NyuCachedController</a></li>
                                                    <li class="class"><a href="../classes/NyuConfig.html">NyuConfig</a></li>
                                                    <li class="class"><a href="../classes/NyuController.html">NyuController</a></li>
                                                    <li class="class"><a href="../classes/NyuCore.html">NyuCore</a></li>
                                                    <li class="class"><a href="../classes/NyuDateTime.html">NyuDateTime</a></li>
                                                    <li class="class"><a href="../classes/NyuDb.html">NyuDb</a></li>
                                                    <li class="class"><a href="../classes/NyuDbAdo.html">NyuDbAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuErrorManager.html">NyuErrorManager</a></li>
                                                    <li class="class"><a href="../classes/NyuException.html">NyuException</a></li>
                                                    <li class="class"><a href="../classes/NyuFileManager.html">NyuFileManager</a></li>
                                                    <li class="class"><a href="../classes/NyuFormat.html">NyuFormat</a></li>
                                                    <li class="class"><a href="../classes/NyuHelperLoader.html">NyuHelperLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuKeyModel.html">NyuKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuLibManager.html">NyuLibManager</a></li>
                                                    <li class="class"><a href="../classes/NyuModel.html">NyuModel</a></li>
                                                    <li class="class"><a href="../classes/NyuModelAdo.html">NyuModelAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuModelException.html">NyuModelException</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCLoader.html">NyuMVCLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCManager.html">NyuMVCManager</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilder.html">NyuQueryBuilder</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilderException.html">NyuQueryBuilderException</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationKeyModel.html">NyuSimplePaginationKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationModel.html">NyuSimplePaginationModel</a></li>
                                                    <li class="class"><a href="../classes/NyuTemplate.html">NyuTemplate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidate.html">NyuValidate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateException.html">NyuValidateException</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateRule.html">NyuValidateRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>NyuMVCLoader</h1>
                    <p><em>Classe que trata do carregamento das classes de Model e Controller e da View no MVC do Nyu</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/NyuMVCLoader.html#method_getModel" class="">getModel()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_getModelName" class="">getModelName()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_getController" class="">getController()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_getControllerName" class="">getControllerName()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_renderView" class="">renderView()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_findControllerNamespace" class="">findControllerNamespace()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_setModule" class="">setModule()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_getModule" class="">getModule()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_getControllersPath" class="">getControllersPath()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_getModelsPath" class="">getModelsPath()</a><br />
                                                                    <a href="../classes/NyuMVCLoader.html#method_getViewsPath" class="">getViewsPath()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/nyu.classes.NyuMVCLoader.class.html"><div class="path-wrapper">nyu\classes\NyuMVCLoader.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">NyuMVC</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\NyuMVCLoader</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Maycow Alexandre Antunes <a href="mailto:maycow@maycow.com.br">maycow@maycow.com.br</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getModel" name="method_getModel" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getModel()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getModel(string  <span class="argument">$class</span>) : object|boolean</pre>
                <p><em>Retorna um objeto model a partir do nome de sua classe</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$class </td>
                                <td><p>Nome da classe - sem o texto &quot;Model&quot;</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object|boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getModelName" name="method_getModelName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getModelName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getModelName(string  <span class="argument">$class</span>) : string|boolean</pre>
                <p><em>Retorna o nome da classe model do objeto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$class </td>
                                <td><p>Nome da classe - sem o texto &quot;Model&quot;</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            since
                        </th>
                        <td>
                                                            4.1                                
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getController" name="method_getController" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getController()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getController(string  <span class="argument">$class</span>, boolean  <span class="argument">$namespace = false</span>) : object|boolean</pre>
                <p><em>Retorna um objeto controller a partir do nome de sua classe</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$class </td>
                                <td><p>Nome da classe - sem o texto &quot;Controller&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$namespace </td>
                                <td><p>(optional) Se informado, irá buscar a classe
no namespace informado</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object|boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getControllerName" name="method_getControllerName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getControllerName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getControllerName(string  <span class="argument">$class</span>) : string|boolean</pre>
                <p><em>Retorna o nome da classe controller do objeto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$class </td>
                                <td><p>Nome da classe - sem o texto &quot;Model&quot;</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_renderView" name="method_renderView" class="anchor"></a>
            <article class="method">
                <h3 class="public ">renderView()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">renderView(string  <span class="argument">$view</span>, array  <span class="argument">$variables = array()</span>, array  <span class="argument">$options = null</span>) </pre>
                <p><em>Renderiza uma view na tela</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$view </td>
                                <td><p>Nome da view a carregar</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$variables </td>
                                <td><p>Variáveis a incluir no template</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Opções para customizar o Twig</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_findControllerNamespace" name="method_findControllerNamespace" class="anchor"></a>
            <article class="method">
                <h3 class="public ">findControllerNamespace()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">findControllerNamespace(string  <span class="argument">$namespace</span>) : boolean|string</pre>
                <p><em>Encontra a pasta do namespace da controller a partir da URL</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$namespace </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean|string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setModule" name="method_setModule" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setModule()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setModule(string  <span class="argument">$module</span>) : string</pre>
                <p><em>Altera o valor padrão da variável $MVCModulePath, pasta do módulo a carregar as models e views</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$module </td>
                                <td><p>O novo valor da variável $MVCModulePath</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>A Variável $MVCModulePath alterada</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>string $MVCModulePath</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getModule" name="method_getModule" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getModule()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getModule() : string</pre>
                <p><em>Retorna o módulo ativado</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>A Variável $MVCModulePath</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            global
                        </th>
                        <td>
                                                                                            <p>string $MVCModulePath</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getControllersPath" name="method_getControllersPath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getControllersPath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getControllersPath() : string</pre>
                <p><em>Retorna o caminho completo para a pasta de controllers</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getModelsPath" name="method_getModelsPath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getModelsPath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getModelsPath() : string</pre>
                <p><em>Retorna o caminho completo para a pasta de models</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getViewsPath" name="method_getViewsPath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getViewsPath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getViewsPath() : string</pre>
                <p><em>Retorna o caminho completo para a pasta de views</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">NyuMVCLoader.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/nyu\classes\NyuMVCLoader.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/content.html">\content</a></li>
                                                                            <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                                            <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 25th, 2016 at 04:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
