<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Nyu Framework 6.0</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Nyu Framework 6.0</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/content.html">\content</a></li>
                                                        <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                        <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">106</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1216419852"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1216419852" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-518886834"></a>
                                <a href="../namespaces/content.html" style="margin-left: 30px; padding-left: 0">content</a>
            </div>
            <div id="namespace-518886834" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/content.ContentDataModel.html">ContentDataModel</a></li>
                                                    <li class="class"><a href="../classes/content.ContentMetaDataModel.html">ContentMetaDataModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-153319556"></a>
                                <a href="../namespaces/nyuadmin.html" style="margin-left: 30px; padding-left: 0">nyuadmin</a>
            </div>
            <div id="namespace-153319556" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminBase.html">NyuAdminBase</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.NyuAdminPluginManager.html">NyuAdminPluginManager</a></li>
                                                    <li class="class"><a href="../classes/nyuadmin.UserBusiness.html">UserBusiness</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1455586934"></a>
                                <a href="../namespaces/nyuxmlgen.html" style="margin-left: 30px; padding-left: 0">nyuxmlgen</a>
            </div>
            <div id="namespace-1455586934" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/nyuxmlgen.Element.html">Element</a></li>
                                                    <li class="class"><a href="../classes/nyuxmlgen.XML.html">XML</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/NyuHackInterface.html">NyuHackInterface</a></li>
                                                                            <li class="trait"><a href="../classes/NyuPagination.html">NyuPagination</a></li>
                                                                            <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/NyuAdmin.html">NyuAdmin</a></li>
                                                    <li class="class"><a href="../classes/NyuAdminController.html">NyuAdminController</a></li>
                                                    <li class="class"><a href="../classes/NyuBusiness.html">NyuBusiness</a></li>
                                                    <li class="class"><a href="../classes/NyuBusinessException.html">NyuBusinessException</a></li>
                                                    <li class="class"><a href="../classes/NyuCacheContent.html">NyuCacheContent</a></li>
                                                    <li class="class"><a href="../classes/NyuCachedController.html">NyuCachedController</a></li>
                                                    <li class="class"><a href="../classes/NyuConfig.html">NyuConfig</a></li>
                                                    <li class="class"><a href="../classes/NyuController.html">NyuController</a></li>
                                                    <li class="class"><a href="../classes/NyuCore.html">NyuCore</a></li>
                                                    <li class="class"><a href="../classes/NyuDateTime.html">NyuDateTime</a></li>
                                                    <li class="class"><a href="../classes/NyuDb.html">NyuDb</a></li>
                                                    <li class="class"><a href="../classes/NyuDbAdo.html">NyuDbAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuErrorManager.html">NyuErrorManager</a></li>
                                                    <li class="class"><a href="../classes/NyuException.html">NyuException</a></li>
                                                    <li class="class"><a href="../classes/NyuFileManager.html">NyuFileManager</a></li>
                                                    <li class="class"><a href="../classes/NyuFormat.html">NyuFormat</a></li>
                                                    <li class="class"><a href="../classes/NyuHelperLoader.html">NyuHelperLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuKeyModel.html">NyuKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuLibManager.html">NyuLibManager</a></li>
                                                    <li class="class"><a href="../classes/NyuModel.html">NyuModel</a></li>
                                                    <li class="class"><a href="../classes/NyuModelAdo.html">NyuModelAdo</a></li>
                                                    <li class="class"><a href="../classes/NyuModelException.html">NyuModelException</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCLoader.html">NyuMVCLoader</a></li>
                                                    <li class="class"><a href="../classes/NyuMVCManager.html">NyuMVCManager</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilder.html">NyuQueryBuilder</a></li>
                                                    <li class="class"><a href="../classes/NyuQueryBuilderException.html">NyuQueryBuilderException</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationKeyModel.html">NyuSimplePaginationKeyModel</a></li>
                                                    <li class="class"><a href="../classes/NyuSimplePaginationModel.html">NyuSimplePaginationModel</a></li>
                                                    <li class="class"><a href="../classes/NyuTemplate.html">NyuTemplate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidate.html">NyuValidate</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateException.html">NyuValidateException</a></li>
                                                    <li class="class"><a href="../classes/NyuValidateRule.html">NyuValidateRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>NyuValidateRule</h1>
                    <p><em>Classe de regras de validação de objetos</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/NyuValidateRule.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#method_customValidation" class="">customValidation()</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#method_getMessage" class="">getMessage()</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#method_setMessage" class="">setMessage()</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#method_getAttribute" class="">getAttribute()</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#method_getRule" class="">getRule()</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#method_getCompareTo" class="">getCompareTo()</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#method___toString" class="">__toString()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/NyuValidateRule.html#property_attribute" class="">$attribute</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#property_rule" class="">$rule</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#property_compareTo" class="">$compareTo</a><br />
                                                                    <a href="../classes/NyuValidateRule.html#property_message" class="">$message</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/nyu.classes.NyuValidateRule.class.html"><div class="path-wrapper">nyu\classes\NyuValidateRule.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">NyuCore</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\NyuValidateRule</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Maycow Alexandre Antunes <a href="mailto:maycow@maycow.com.br">maycow@maycow.com.br</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                since
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_attribute" name="property_attribute" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$attribute</h3>
                <pre class="signature">$attribute : string</pre>
                <p><em>Atributo a validar</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rule" name="property_rule" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$rule</h3>
                <pre class="signature">$rule : string</pre>
                <p><em>Regra para validar o atributo</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_compareTo" name="property_compareTo" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$compareTo</h3>
                <pre class="signature">$compareTo : mixed</pre>
                <p><em>Valor a comparar</em></p>
                

                                <h4>Type</h4>
                mixed
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_message" name="property_message" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$message</h3>
                <pre class="signature">$message : string</pre>
                <p><em>Mensagem a exibir</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$attribute</span>, string  <span class="argument">$rule</span>, mixed  <span class="argument">$compareTo = null</span>,   <span class="argument">$message = null</span>,   <span class="argument">$fieldName = null</span>) </pre>
                <p><em>Construtor da classe NyuValidateRule</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$attribute </td>
                                <td><p>Atributo a validar</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$rule </td>
                                <td><p>Regra para validar o atributo</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$compareTo </td>
                                <td><p>(Opcional) Valor a comparar</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$message </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$fieldName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_customValidation" name="method_customValidation" class="anchor"></a>
            <article class="method">
                <h3 class="public ">customValidation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">customValidation(string  <span class="argument">$rule</span>, string  <span class="argument">$message</span>,   <span class="argument">$compareTo = null</span>) </pre>
                <p><em>Validação customizada. Pode ser informado diretamente no construtor da classe.</em></p>
                <p>Este método é interessante para separar regras customizadas das regras
disponíveis por padrão</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$rule </td>
                                <td><p>Regra de validação, um código PHP utilizando
necessariamente a variável $a (valor do atributo). Caso seja necessário
testar com o valor informado em $compareTo, utilizar a variável $b</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Mensagem de erro em caso do valor ser inválido</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$compareTo </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMessage" name="method_getMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMessage() : string</pre>
                <p><em>Retorna a mensagem de erro</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setMessage" name="method_setMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setMessage(string  <span class="argument">$message</span>) </pre>
                <p><em>Altera a mensagem padrão da regra</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Nova mensagem</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAttribute" name="method_getAttribute" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAttribute()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAttribute() : string</pre>
                <p><em>Retorna o atributo $attribute</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRule" name="method_getRule" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRule()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRule() : string</pre>
                <p><em>Retorna o atributo $rule</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCompareTo" name="method_getCompareTo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCompareTo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCompareTo() : mixed</pre>
                <p><em>Retorna o atributo $compareTo</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___toString" name="method___toString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__toString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__toString() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">NyuValidateRule.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/nyu\classes\NyuValidateRule.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/content.html">\content</a></li>
                                                                            <li><a href="../namespaces/nyuadmin.html">\nyuadmin</a></li>
                                                                            <li><a href="../namespaces/nyuxmlgen.html">\nyuxmlgen</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 25th, 2016 at 04:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
